SITE_TITLE= SimplePHPMvcOOP

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = userNw
DB_PSWD = Proyecto2021
DB_DATABASE = nwdb
DB_PORT = 3306

SMTP_HOST = 
SMTP_USER = 
SMTP_SECRET = 
SMTP_PORT = 587

TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout