SITE_TITLE= FinalProj

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = nw2021u
DB_PSWD = alejandro0318
DB_DATABASE = nw202101
DB_PORT = 3306

SMTP_HOST = email-smtp.us-west-2.amazonaws.com
SMTP_USER = amazonwebuserkey
SMTP_SECRET = smtpscreteer
SMTP_PORT = 587
